{
  // Cloudflare Workers static-assets config for help.samclapp.net
  // Deploy with:  npx wrangler deploy
  //
  // This is a separate Worker from "tools-git" — deploying it does not touch
  // tools.samclapp.net or any of its files.
  "name": "help",
  "compatibility_date": "2026-08-13",
  "assets": {
    "directory": "./public"
  },
  "routes": [
    {
      "pattern": "help.samclapp.net",
      "custom_domain": true
    }
  ]
}
